@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  transition: all 0.3s;
}

body {
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  background: #fcfcfc;
}

.ing-block {
  box-shadow: rgba(6, 5, 50, 0.12) 0px 4px 20px;
  &:hover img{
    width: 40% !important;
  }
}

@media (min-width: 1536px) {
  .container {
    max-width: 1280px !important;
  }
}

.abs {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}